command:
	@#wget -q -O - https://gitlab.com/amouhzi/kimsufi-k8s-debian-post-install/-/raw/master/post-install.sh | ssh $(SSH_ACCESS) 'sh -s $(COMMAND)'
	@cat post-install.sh | ssh $(SSH_ACCESS) 'sh -s $(COMMAND)'

check_os:
	@SSH_ACCESS=$(SSH_ACCESS) COMMAND=check_os make --no-print-directory command

